ISSUERS_OEM_DID=did:iota:rms:0xcfc9a70e2d9cec835aa59974ae8d7c0822f6ef7ae4b8bcc63539d2c3b71f7e94
ISSUERS_OEM_KEYID=hxP3KtYilh7MTQIcvoRHQewQ1DxP8PFH
ISSUERS_OEM_FRAGMENT=qGTuBc43McXdk3S98Fn6BvtcnXxXFgGP1wAxOL6T0yQ
ISSUERS_TA_DID=did:iota:rms:0xb74db4b1b6ee6e1c40b95be0b976dd673ba72c60e9776390d862ffabcf4feb3f
ISSUERS_TA_KEYID=AG1UObYI8X5fxNW7zheXrjcOEwzB8GX4
ISSUERS_TA_FRAGMENT=g87yrH3ao9KXw6JG8s9QzrsyBFTs0URimFZlkIkrDnk
ISSUERS_PSP_DID=did:iota:rms:0x081bcaf3f33545974e38f1da0538aaf4ea861e0b1d760b1efaf28ccd27e545c8
ISSUERS_PSP_KEYID=vbezKg9yWROPivpjPLev4rGUdqjGEdiB
ISSUERS_PSP_FRAGMENT=zgJAhO6QUI3frLqJHERk-NGNqyKyz2HRMSVepRYug-I
ISSUERS_PLO_DID=did:iota:rms:0x675ad0d6c835bd86b6d107b46e0cbaf7549da310f7440712fac80ba1c8afec4e
ISSUERS_PLO_KEYID=QSKxXcn303hGdWC1eWIjuXZhDinK6yIf
ISSUERS_PLO_FRAGMENT=hFOXKFyPTiZ9177BO9xd3_PEj3wAeBxzm32_KsEzE0o

CF_DNS_API_TOKEN=YOUR_CLOUDFLARE_API_TOKEN
TRAEFIK_DASHBOARD_CREDENTIALS=YOUR_GENERATED_HTPASSWD